# springsecurityauthmodule

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
WebContent/WEB-INF/templates/: index.jsp  login.jsp
WebContent/WEB-INF/website/: index.html  login.html
WebContent/WEB-INF/website/admin/: admin.html
WebContent/WEB-INF/website/user/: user.html
WebContent/website/: login.html
src/main/java/com/accolite/security/config/: SpringSecurityConfig.java
src/main/java/com/accolite/security/controller/: CustomController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.jsp  index.jsp  login.jsp  logout.jsp
